language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RwdYo7NYW8YplGwt00RA0bYI1IlBo9rzwct8QG9inqUy+VYR24IXrLfVjYoTefMrXzZMgECkoeOjyI4d5KUCBW1motrIUrpx91EHcF1knpP+7rVq8QLelRJzZRdbK6rZ3EoNX4nQcTcAARxrQ+gTCV8vjp32zL4GUe3I4tljZJ8STJpRTEkF33nggBnpEqRPED1dAvOfeU9mNBXVwUQr9hFRXUhh3d2syFENY/8I4/rHUA41KYNX3/aNeiVcfxQajedWojPE6TVOZ6RbQ54EpIHZFUsgaEW+YCZNdZwnysOb8oYV6m9Choy5t4FgN3s2HpilnT/9bFLoMxH3CgoC1kDzdT95YbLpBECy2tE/WsbemzZKHsI3bEXy2kkf4bUGpJ6Zkl10AKuNxJEOvsBmYCz/MPna+SgFM6Wsuue0L3Y9XENQrt1p6/7g7hmXZLfasi4ohOwb0IjoYdx4HFgrB3hFL43LxqMXyOwp75YK+coIfcLUSKhZPh4zscC0zNVJArq3t0K4GTHdL3gSpnF54Bz1lkVY/3Flz94GF1mNWh9bfXk32cFKd9n9nA8efmAEjg51RHTkslG6VOxwu/VnI4sUMwWCtf+czy8GofiZFbFNmGsFm/dLqiMceFSbMdxMdpf9gp8lugb66lzEPqZE6iRXJCdWboUGc+Bp836fW8Q=
  app: IntegrationTesting-chaiHttp
  on:
    repo: Arkangel17/IntegrationTesting-chaiHttp
